spring.application.name=user
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_user_db
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

spring.jpa.hibernate.ddl-auto=update
