spring.config.import=optional:file:.env[.properties]
spring.application.name=user
server.port=8081

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_URL}

broker.queue.email.name=default.email
