spring.application.name=email
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/ms_email_db
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://vrnmbbvc:Y3s3rlLxHtnVOqMlnCcmmPjyu05wvBBN@beaver.rmq.cloudamqp.com/vrnmbbvc

broker.queue.email.name=default.email
